@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Normalize */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button{
	background: none;
	color: inherit;
	border: none;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

input {
    background-color: inherit;
}

fieldset {
    border: none;
}

/* Normalize */

/* Variables */

:root {
    --base: #f5f5f5;
    --contrast: #333;
    --primary: #488286;
    --primary-hover: hsl(184, 30%, 30%);
    --secondary: #256866;
    /* More options
    --slate-gray: #77878B;
    --slate-gray-dark: #305252;
    --onyx: #373E40; */
}

/* :root {
    Second color palette
    --base: #f5f5f5;
    --contrast: #333;
    --primary: #7D5BA6;
    --secondary: #FC6471;
} */

/* Variables */

/* General styles */

.nowrap {
    white-space: nowrap;
}

.nodisplay {
    display: none;
}

/* General styles */

/* Layout */

body {
    min-height: 100vh;
    background-color: whitesmoke;
    font-size: 1.2rem;
    font-family: 'Roboto';
    color: black;
}

header {
    height: 20vh;
    min-height: 100px;
    max-height: 150px;
    display: grid;
    place-content: center;
}

main {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,auto);
    column-gap: 16px;
    row-gap: 16px;
    padding: 0 16px 16px 16px;
}

/* Layout */

/* Main elements */

.passgen {
    width: 500px;
    height: 75px;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-row: 1;
    grid-column: 1 / 5;
    place-self: center;
}

.config-passwordLength {
    padding: 0 10%;
    margin: 0.5rem 1rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    grid-row: 2;
    grid-column: 1 / 5;
    place-self: center;
}

.config-characterType {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    grid-row: 3;
    grid-column: 1 / 5;
}

.config-addCharacter {
    grid-row: 4;
    grid-column: 1 / 5;
}

.buttonArray {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

/* Main elements */

/* Components */

button:active {
    border: 3px solid var(--primary-hover);
    color: var(--primary-hover);
}

.characterButton {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    border-bottom-left-radius: 12px;
    border: 2px solid black;
    margin: 0.2rem;
}

.characterButton--space {
    width: calc(100px + 0.4rem);
}

.--clicked {
    border: 3px solid var(--primary);
    color: var(--primary);
}

#lengthInput {
    width: 300px;
    height: 20%;
}

.buttonGenerate {
    border: 2px solid black;
    border-radius: 1rem 0 0 1rem;
}

.copyButton {
    border: 2px solid black;
    border-left: none;
    border-radius: 0 1rem 1rem 0;
}

.lengthCircle {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    /* background-color: #256866; */
    display: grid;
    place-content: center;
    /* color: whitesmoke; */
    color: #256866;
}

.sliderContainer {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

/* Components */

/* Responsive Design */

/* || Tablet */

@media screen and (min-width: 576px) {
    main {
        display: grid;
        grid-template-columns: repeat(6,1fr);
    }
    .passgen {
        grid-column: 1 / 7;
    }
    .config-passwordLength {
        grid-column: 1 / 7;
    }
    .config-characterType {
        grid-column: 2 / 6;
    }  
    .config-addCharacter {
        grid-column: 2 / 6;
    }
}

/* || Laptop */

@media screen and (min-width: 905px) {
    main {
        display: grid;
        grid-template-columns: repeat(12,1fr);
        column-gap: 32px;
        row-gap: 32px;
    }
    .passgen {
        grid-column: 1 / 13;
    }   
    .config-passwordLength {
        grid-column: 1 / 13;
    }   
    .config-characterType {
        grid-column: 3 / 11;
    }
    .config-addCharacter {
        grid-column: 3 / 11;
    }
}

/* || Desktop */

@media screen and (min-width: 1440px) {
    main {
        display: grid;
        grid-template-columns: repeat(12,86px);
        column-gap: 32px;
        margin: auto;
        width: 1440px;
    }
}